<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chọn Màu Chữ</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $("a").click(function (e) {
                e.preventDefault(); 
                var mau = e.target.id;
                $("#content").attr("class", mau);
            });
        });
    </script>
</head>
<style>
    #main {
        border: solid 1px #ccc;
        padding: 10px;
        width: 350px;
    }
    
    .clearfix {
        overflow: hidden;
        clear: both;
    }
    
    #main ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #main ul li {
        float: left;
    }
    
    #main ul li a {
        display: block;
        border: solid 1px #ccc;
        padding: 5px 10px;
        text-decoration: none;
        margin-right: 5px;
    }
    
    #content {
        padding: 15px 0;
        font-size: 15px;
        font-weight: bold;
    }
    
    /* Màu chữ */
    .maudo {
        color: red;
    }
    
    .mauxanh {
        color: green;
    }
    
    .mauvang {
        color: #FFD700; /* Sửa màu vàng */
    }
    
    .maugh {
        color: #666;
    }
    
    .mautim {
        color: violet;
    }
</style>
<body>
    <div id="main">
        <h3>Chọn màu chữ</h3>
        <ul class="clearfix">
            <li><a href="javascript:void(0);" id="maudo">Đỏ</a></li>
            <li><a href="javascript:void(0);" id="mauxanh">Xanh</a></li>
            <li><a href="javascript:void(0);" id="mauvang">Vàng</a></li>
            <li><a href="javascript:void(0);" id="maugh">Ghi</a></li>
            <li><a href="javascript:void(0);" id="mautim">Tím</a></li>
        </ul>
    </div>
    <div id="content" class="clearfix">Lập trình web với PHP</div>
</body>
</html>
